#
#	EXAMPLE TQASched Application Config File
#	just enter database connection info (secure - non-version controlled)
#	as well as optional server, daemon, report and default (misc) configs
# 	for more info: perl TQASched.pm --help 
#
#################################
#								#


# database connections
# contains info for connecting to internal/external SQL servers
#################################
#								#
								
[sched_db] 						# scheduling database connection
server=
user=
pwd=

[auh_db]						# auh database connection
server=
user=
pwd=

[prod1_db]						# nprod1 database connection
server=
user=
pwd=

#								#
################################# 
#								#

#
# individual DIS connections
# (mostly for retrieving info about specific build numbers)
#

[1]								# DIS1 database connection
server=
user=
pwd=

[2]								# DIS2 database connection
server=
user=
pwd=

[3]								# DIS3 database connection
server=
user=
pwd=
[4]								# DIS4 database connection
server=
user=
pwd=
[5]								# DIS5 database connection
server=
user=
pwd=

#								#
################################# 
#								#

#	other configs can be specified below, in their respective blocks
#	most are not required, these are commented by default so that they are listed but inactive
#	most are set programmatically - see TQASched::define_defaults()

#								#
################################# 
#								#

#	scheduling component configs
# 	configs required for generating, maintaining, 
# 	and monitoring the scheduling database

[sched]
#create_db = 0					# create the scheduling database automatically (not recommended)
#init = 0						# initialize schedule db records automatically (not recommended)

# path to master sheet for update weekly/daily/special schedule
# used to (re)generate scheduling database
file = TQA_Update_Schedule.xls

# path to network directory
# current operator checklist spreadsheets should reside here
# INV: does path need to be escaped?
checklist_path = 


#								#
################################# 
#								#

#	daemon script configs
# 	configs for the nature of the daemon process
#	can be left entirely commented for default (recommended) settings

[daemon]
#start = 0							# start daemon automatically
#update_frequency = 60				# (in seconds)
#logfile = daemon.log

#								#
################################# 
#								#

#	server script configs
# 	configs web server hosting TQASched report script
#	can be left entirely commented for default (recommended) settings

[server]
#port = 9191						# server port
#start = 0							# start server automatically
#logfile = server.log
hosted_script = report.pl			# script which is called to generate hosted content (webapp)

#								#
################################# 
#								#

#	report configs
#	configs for content generation script which creates webapp interface
#	can be left entirely commented for default (recommended) settings

[report]
#stylesheet = styles.css			# path relative to ./Resources directory to the stylesheet

#								#
################################# 
#								#

#	default (misc.) configs
#	block name is a holdover from using Config::Simple
#	can be left entirely commented for default (recommended) settings

[default]

